{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgresql.jamey-schaap-dev.svc.cluster.local;Port=5432;Database=song-api;User Id=postgres;Password=129ahQTAlk68xUF6K4kPG7S5GPhyNYhDfEP;"
  }
}
