{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgresql.jamey-schaap-dev.svc.cluster.local;Port=5432;Database=sampledb;User Id=userGV2;Password=Q7ELQllXM7F4iqX3;"
  }
}
